```python
soma = 0 
numero = input("Digite um numero") 
for digito in numero:
  soma += int(digito)
        
print(f"A soma é igual a {soma} .")   
```

    Digite um numero 12
    

    A soma é igual a 3 .
    


```python
soma = 0
idade = input("Digite a idade")
for digito in idade:
    soma = soma + int(digito) 
    print(f"A soma da idade é {soma} .")
    

```


```python
soma = 0
numero = int(input("Digite a numero"))
resta = 0
while numero != 0:
    resta = numero% 10
soma += resta
numero = int(numero/10)

print(f"A soma é igual a {soma}.")
             

```

    Digite a numero 11
    


```python



```


```python

```
